export const BOILERPLATE = {
  abilities: {
    str: "BOILERPLATE.AbilityStr",
    dex: "BOILERPLATE.AbilityDex",
    con: "BOILERPLATE.AbilityCon",
    int: "BOILERPLATE.AbilityInt",
    wis: "BOILERPLATE.AbilityWis",
    cha: "BOILERPLATE.AbilityCha",
  },
  abilityAbbreviations: {
    str: "BOILERPLATE.AbilityStrAbbr",
    dex: "BOILERPLATE.AbilityDexAbbr",
    con: "BOILERPLATE.AbilityConAbbr",
    int: "BOILERPLATE.AbilityIntAbbr",
    wis: "BOILERPLATE.AbilityWisAbbr",
    cha: "BOILERPLATE.AbilityChaAbbr",
  },
};
